@import '@/styles/base';
@import '@/styles/responsive';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap');

.card {
  position: relative;
  min-height: 40.1rem;
  box-sizing: border-box;
  border: 1px solid $primary_50;
  filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
  border-radius: 1.2rem;
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
  cursor: pointer;
  width: 100%;

  &__header {
    width: 100%;
    height: 68%;
    background: linear-gradient(244.87deg, #6b5ab0 -26.72%, #4592ec 39.12%, #2a3c97 92.91%);
    border-radius: 10px 10px 0px 0px;
    position: relative;

    &--factors {
      position: absolute;
      right: 16px;
      z-index: 2;
      width: 18%;
      height: 100%;
      min-width: 52px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding-bottom: 20px;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        img {
          width: 100%;
          height: auto;
        }
        p {
          font-style: normal;
          font-weight: 600;
          font-size: 6px;
          color: #fc5151;
        }
      }
    }

    &--container {
      background: #ffffff;
      width: 90%;
      height: 22.4rem;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      top: 46%;
      transform: translate(-50%, -50%);
      border-radius: 4px 4px 0 0;
      z-index: 1;

      .card__header--genuine,
      .card__header--insurance,
      .card__header--support {
        p {
          font-size: 6px !important;
        }
      }
    }

    &--wgenuine {
      position: absolute;
      height: 35px;
      width: 50%;
      top: 93%;
      right: 0%;

      &-confirm {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
        background-color: #3c448c;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        padding-left: 10%;
        z-index: 4;
      }

      &-trigle {
        position: absolute;
        content: '';
        width: 33px;
        height: 16px;
        clip-path: polygon(50% 0%, 0% 100%, 150% 100%);
        background-color: #1c2a5c;
        top: 0px;
        z-index: 2;
        left: -15.5px;
      }
    }

    &--title {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      &-logo {
        width: auto;
        height: 2rem;
        margin: 0.5rem 1rem 0.5rem 1.5rem;
        margin-left: 1rem;
      }
      &-content {
        color: #262e5d;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 22px;
        flex: 5;
        text-align: right;
        margin-right: 1rem;
      }
    }
    &--picture {
      display: grid;
      aspect-ratio: 1/1;
      width: 50%;
    }

    &--image {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
    }
  }

  &__body {
    width: 100%;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;

    &--name {
      color: #000;
      font-size: $text-base;
      padding: 1rem 1.6rem;
      font-style: normal;
      font-weight: 500;
      margin-bottom: 0.5rem;
      text-align: left;
      height: 5rem;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &--info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 1.5rem 0;
      padding: 0 1.6rem;
      margin-top: 2rem;

      &-company {
        width: auto;
        height: 3rem;
      }
      &-price {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: $primary_900;
      }
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  &__show {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 3;
    position: absolute;
    box-sizing: border-box;
    border-radius: 1.2rem;
    background-color: rgba(39, 38, 38, 0.775);
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));

    &--info {
      color: $primary_50;
      margin: 7rem 4rem;
      font-style: normal;
      font-weight: 300;
      font-size: $text-base;
      line-height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
    &--button {
      width: 17rem;
      height: 4.1rem;
      background-color: $primary_700;
      margin: 0 auto;
      border-radius: 1rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 4.1rem;
      color: $primary_50;
      cursor: pointer;
      font-weight: 700;

      &:hover {
        background-color: #ffffff;
        color: $primary_700;
        font-weight: 700;
        border: 1px solid #0088cc;
        border-radius: 10px;
        animation: fade-in-button 0.3s forwards;
        cursor: pointer;
      }
    }

    @keyframes fade-in-button {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  &:hover &__show,
  .card__show--info-text,
  .card__show--info-button {
    display: block;
    animation: fade-in 0.3s forwards;
    text-align: center;
  }
}

@include responsive_tablet() {
  .card {
    min-height: 32.5rem;
    height: 100%;
    &__header {
      height: 70%;
      &--factors {
        width: 16%;
      }

      &--title {
        &-content {
          font-size: 9px;
        }
      }

      &--container {
        height: 18rem;
      }

      &--wgenuine {
        height: 30px;
        &-confirm {
          font-size: 1rem;
        }
        &-trigle {
          width: 29px;
          height: 13px;
        }
      }
    }

    &__body {
      &--info {
        margin: 0;
        &-price {
          font-size: 18px;
        }
      }

      &--name {
        margin-bottom: 0;
        padding: 1rem 1.6rem 0 1.6rem;
      }
    }
  }
}

@include responsive_mobile() {
  .card {
    min-width: 0;
    display: flex;
    position: static;
    min-height: 250px;
    flex-direction: column;
    height: max-content;
    border: 1px solid $primary_50;
    border-radius: 1.2rem;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
    overflow: hidden;

    &__header {
      width: 100%;
      height: 60%;
      padding: 10px 10px;
      padding-bottom: 20px;
      position: static;

      &--factors {
        position: absolute;
        top: 25px;
        right: 16px;
        z-index: 2;
        width: 18%;
        height: 100%;
        min-width: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 3px;
        padding-bottom: 20px;

        &-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          img {
            width: 100%;
            height: auto;
          }
          p {
            font-style: normal;
            font-weight: 600;
            font-size: 3px;
            color: #fc5151;
          }
        }
      }

      &--container {
        background: #ffffff;
        width: 100%;
        height: 100%;
        position: relative;
        transform: none;
        border-radius: 4px 4px 0 0;
        z-index: 1;
        left: 0;
        top: 0;

        .card__header--genuine,
        .card__header--insurance,
        .card__header--support {
          p {
            font-size: 4px !important;
          }
        }
      }

      &--wgenuine {
        position: absolute;
        height: 27px;
        width: 50%;
        z-index: 2;
        top: 95%;
        right: 0%;

        &-confirm {
          width: 100%;
          height: 70%;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
          font-size: 0.6rem;
          padding-left: 10%;
        }

        &-trigle {
          width: 13px;
          height: 6.1px;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          top: 0px;
          left: -6.5px;
        }
      }

      &--title {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        &-logo {
          width: auto;
          height: 1rem;
          margin: 0.5rem 1rem 0.5rem 1.5rem;
          margin-left: 1rem;
        }
        &-content {
          color: #262e5d;
          font-style: normal;
          font-weight: 600;
          font-size: 5px;
          line-height: 10px;
          flex: 5;
          text-align: right;
          margin-right: 1rem;
        }

        .card__header--title-content {
          font-size: 5px !important;
        }
      }
      &--picture {
        display: grid;
        aspect-ratio: 1/1;
        width: 50%;
      }
    }

    &__body {
      height: 40%;
      width: 100%;
      border-radius: 1.2rem;
      display: flex;
      flex-direction: column;
      margin-top: 0.5rem;
      padding: 0 10px;

      &--name {
        color: #000;
        font-size: 12px;
        padding: 0;
        font-style: normal;
        font-weight: 500;
        font-size: $text-sm-mobile;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        text-align: left;
        height: 2.8rem;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      &--info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0.5rem 0;
        padding: 0;
        margin-top: 1rem;
        height: max-content;

        &-company {
          width: auto;
          height: 2rem;
        }
        &-price {
          font-style: normal;
          font-weight: 600;
          font-size: 12px;
          line-height: 20px;
          color: $primary_900;
        }
      }
    }

    &__show {
      display: none;
    }

    &:hover &__show,
    .card__show--info-text,
    .card__show--info-button {
      display: none;
    }
  }
}
